# Global PPM 設定ファイル
# このファイルを編集して、データ処理のパラメータを設定してください

# ログ設定
log_level: DEBUG # DEBUG, INFO, WARNING, ERROR, CRITICAL

# データ処理期間
data:
  start_period: 201909
  end_period: 202406

# 処理設定
processing:
  batch_size: 1000

# 出力設定
output:
  # 処理結果の保存先ディレクトリ
  base_directory: "/tmp/gppm_output"
  # ベイジアンデータセットのファイル名
  dataset_filename: "bayesian_dataset.pkl"

# マッピングデータファイルのパス（オプション）
# デフォルト値を使用する場合はコメントアウトしてください
# 例: "/home/tmiyahara/repos/Neumann-Notebook/tmiyahara/202501/mapping_df.pkl"
mapping_df_path: null
